NASA_API_KEY = YZ9vjHmuaY4Qfy6JnoFYz22l5IiDTVtQiB3qSMQT


DATABASE_KEY = "postgresql://dbpostgres_20o9_user:sU2hipfFj6g6eTzlKHGmKT3KXo9reKoP@dpg-d0jt8nvfte5s7385opgg-a.oregon-postgres.render.com/dbpostgres_20o9"
